<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@mipmap/background">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">


            <ImageView
                android:layout_width = "200dp"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center|bottom"
                android:layout_margin = "10dp"
                android:src = "@mipmap/logo"/>


            <EditText
                android:id = "@+id/edtv_username"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:ems = "10"
                android:gravity = "center"
                android:hint = "Username"
                android:inputType = "textCapCharacters"
                android:maxLength = "15"
                android:textCursorDrawable = "@null"
                android:theme = "@style/EditTextCustom"/>


            <EditText
                android:id = "@+id/edtv_password"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:drawablePadding = "5dp"
                android:ems = "10"
                android:gravity = "center"
                android:hint = "Password"
                android:inputType = "textPassword"
                android:maxLength = "15"
                android:textCursorDrawable = "@null"
                android:theme = "@style/EditTextCustom"/>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "20dp"
                android:layout_marginRight = "20dp"
                android:layout_marginTop = "20dp"
                android:gravity = "center"
                android:orientation = "vertical">


                <TextView
                    android:id = "@+id/txtv_sign_in"
                    android:layout_width = "match_parent"
                    android:layout_height = "45dp"
                    android:layout_gravity = "center"
                    android:background = "@drawable/red_round_corner_selector"
                    android:clickable = "true"
                    android:gravity = "center"
                    android:text = "Sign In"
                    android:textColor = "@color/White"
                    android:textSize = "16sp"
                    android:textStyle = "bold"/>


                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp"
                    android:gravity = "center"
                    android:orientation = "horizontal">


                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "40dp"
                        android:gravity = "center"
                        android:text = "Forgot your "
                        android:textColor = "@color/White"
                        android:textSize = "16sp"
                        android:textStyle = "bold"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "40dp"
                        android:gravity = "center"
                        android:text = "password?"
                        android:textColor = "@color/Red"
                        android:textSize = "16sp"
                        android:textStyle = "bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:orientation = "horizontal">

                    <View
                        android:layout_width = "0dp"
                        android:layout_height = "1dp"
                        android:layout_weight = "1"
                        android:background = "@color/White"/>

                    <TextView
                        android:layout_width = "0dp"
                        android:layout_height = "40dp"
                        android:layout_weight = "0.7"
                        android:gravity = "center"
                        android:text = "Or Login"
                        android:textColor = "@color/White"
                        android:textSize = "18sp"
                        android:textStyle = "bold"/>

                    <View
                        android:layout_width = "0dp"
                        android:layout_height = "1dp"
                        android:layout_weight = "1"
                        android:background = "@color/White"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgv_facebook"
                    android:layout_width = "70dp"
                    android:layout_height = "70dp"
                    android:src = "@mipmap/ic_fb"/>

                <com.facebook.login.widget.LoginButton
                    android:id = "@+id/login_button_fb"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:visibility = "gone"/>

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp"
                    android:gravity = "center"
                    android:orientation = "horizontal">


                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "40dp"
                        android:gravity = "center"
                        android:text = "Don't have an account?  "
                        android:textColor = "@color/White"
                        android:textSize = "16sp"
                        android:textStyle = "bold"/>

                    <TextView
                        android:id = "@+id/txtv_signup"
                        android:layout_width = "wrap_content"
                        android:layout_height = "40dp"
                        android:gravity = "center"
                        android:text = "Sign Up"
                        android:textColor = "@color/Red"
                        android:textSize = "16sp"
                        android:textStyle = "bold"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
