<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "horizontal">




    <TextView
        android:id = "@+id/txtv_drawer_item"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@android:color/transparent"
        android:gravity = "center_vertical"
        android:padding="10dp"
        android:textColor = "@color/White"
        android:text="Hello"
        android:textSize = "@dimen/Medium2_Text_Size"
        android:textStyle = "bold"/>


</LinearLayout>